컨디션 : 0
이유 : 불면증
------------------------------------------------
TIL 안보고 써보기
자세한 강의 내용은
www.naver.com/lears98
에 포스팅 해놨다.

깃에 쓰는 글은 전체적인 복습이랄까?
얼마나 숙지하고 있는지 확인겸 써보기로 한다.
-----------------------------------------------
19일차 제네릭 복습
제네릭을 쓰는 이유는?
어떤 형식을 지정해 주어 꺼내쓰기 쉽도록 하기 위해서,

비유하자면 창고에 마구잡이로 집어넣는 것과 목차별로
구분해서 집어넣는 것의 차이라고 볼 수 있다.
전자는 넣기 편하겠지만 찾기가 힘들어지고
후자는 찾을때 매우 편하게 찾을 수 있을 것이다.

<E>: Element type
------------------------------------------------
20일차에선
list/set/map에 대해 배웠다.
이들은 계속 쓰이는 것들이라 중요하고
list의 하위 Arraylist
set의 하위 Hashset
Hash의 하위 Hashmap
을 많이 쓴다.

Arraylist같은 경우 동적 배열로
add를 더해나갈 수 있다.

배열은 칸이 정해져 있는 반면 
Arraylist는 필요에 따라 원하는 만큼 칸을
지정해줄 수 있다는 장점이 있다.

Hashset같은 경우 중복된 값을 저장하지
못하기 때문에 로또번호 출력과 같은 중복되면
안되는 코드에 사용된다.

HashMap같은 경우 key와 value값을 지정해주는데
예를 들면 지역번호 031은 경기 02는 서울
이런 식으로 키값과 value값을 지정해 주어야 할 때 사용된다.
------------------------------------------------

